
Locales	 
Locales	Pages	Hits	Bandwidth	 
United States	us	43,146	43,367	159.29 MB	Pages: 43146
Hits: 43367
Bandwidth: 159.29 MB
Great Britain	gb	636	775	186.40 MB	Pages: 636
Hits: 775
Bandwidth: 186.40 MB
Germany	de	198	213	62.48 MB	Pages: 198
Hits: 213
Bandwidth: 62.48 MB
Russian Federation	ru	61	72	7.49 MB	Pages: 61
Hits: 72
Bandwidth: 7.49 MB
Canada	ca	53	89	940.68 KB	Pages: 53
Hits: 89
Bandwidth: 940.68 KB
Czech Republic	cz	50	62	4.96 MB	Pages: 50
Hits: 62
Bandwidth: 4.96 MB
European country	eu	34	42	145.15 KB	Pages: 34
Hits: 42
Bandwidth: 145.15 KB
Israel	il	28	37	131.75 KB	Pages: 28
Hits: 37
Bandwidth: 131.75 KB
Portugal	pt	24	26	4.86 MB	Pages: 24
Hits: 26
Bandwidth: 4.86 MB
Norway	no	17	22	69.18 KB	Pages: 17
Hits: 22
Bandwidth: 69.18 KB
Chile	cl	17	27	132.35 KB	Pages: 17
Hits: 27
Bandwidth: 132.35 KB
Romania	ro	12	19	83.35 KB	Pages: 12
Hits: 19
Bandwidth: 83.35 KB
India	in	12	14	33.14 KB	Pages: 12
Hits: 14
Bandwidth: 33.14 KB
China	cn	11	21	132.31 KB	Pages: 11
Hits: 21
Bandwidth: 132.31 KB
Australia	au	9	18	100.66 KB	Pages: 9
Hits: 18
Bandwidth: 100.66 KB
Lithuania	lt	9	14	51.19 KB	Pages: 9
Hits: 14
Bandwidth: 51.19 KB
Denmark	dk	8	18	96.70 KB	Pages: 8
Hits: 18
Bandwidth: 96.70 KB
Poland	pl	6	8	26.86 KB	Pages: 6
Hits: 8
Bandwidth: 26.86 KB
Ukraine	ua	6	6	8.89 KB	Pages: 6
Hits: 6
Bandwidth: 8.89 KB
New Zealand	nz	6	11	51.17 KB	Pages: 6
Hits: 11
Bandwidth: 51.17 KB
Netherlands	nl	6	6	1.57 KB	Pages: 6
Hits: 6
Bandwidth: 1.57 KB
Croatia	hr	5	8	28.44 KB	Pages: 5
Hits: 8
Bandwidth: 28.44 KB
Latvia	lv	4	7	27.05 KB	Pages: 4
Hits: 7
Bandwidth: 27.05 KB
Finland	fi	3	9	68.26 KB	Pages: 3
Hits: 9
Bandwidth: 68.26 KB
France	fr	3	3	3.15 KB	Pages: 3
Hits: 3
Bandwidth: 3.15 KB
Spain	es	3	3	3.15 KB	Pages: 3
Hits: 3
Bandwidth: 3.15 KB
Sweden	se	3	5	25.84 KB	Pages: 3
Hits: 5
Bandwidth: 25.84 KB
Austria	at	2	5	34.90 KB	Pages: 2
Hits: 5
Bandwidth: 34.90 KB
Italy	it	2	4	22.69 KB	Pages: 2
Hits: 4
Bandwidth: 22.69 KB
Seychelles	sc	2	2	7.49 KB	Pages: 2
Hits: 2
Bandwidth: 7.49 KB
South Africa	za	2	2	3.74 KB	Pages: 2
Hits: 2
Bandwidth: 3.74 KB
Saudi Arabia	sa	2	2	3.15 KB	Pages: 2
Hits: 2
Bandwidth: 3.15 KB
Japan	jp	2	4	24.45 KB	Pages: 2
Hits: 4
Bandwidth: 24.45 KB
Nigeria	ng	2	2	0	Pages: 2
Hits: 2
Bandwidth: 0
Morocco	ma	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Luxembourg	lu	1	1	1.57 KB	Pages: 1
Hits: 1
Bandwidth: 1.57 KB
Bangladesh	bd	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Colombia	co	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Vietnam	vn	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Georgia	ge	1	3	22.69 KB	Pages: 1
Hits: 3
Bandwidth: 22.69 KB
Pakistan	pk	1	3	22.69 KB	Pages: 1
Hits: 3
Bandwidth: 22.69 KB
Belarus	by	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Bulgaria	bg	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
South Korea	kr	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Kazakhstan	kz	1	1	0	Pages: 1
Hits: 1
Bandwidth: 0
Others	0	0	0	 
